/* * {
  padding: 0;
  margin: 0;
} */

/* @font-face {
  font-family: "Raleway";
  src: url("./assetes/Raleway-Regular.ttf") format("truetype") local("Raleway");
  /* src: url(./assetes/raleway.zip); */
/* }  */
/* */
/* @import url("./assetes/Raleway-Regular.ttf"); */

body {
  font-family: Raleway;
  margin: 0;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("./assetes/Header.jpg");
  height: 700px;
  color: white;
  text-align: center;
}

.header > h1 {
  -webkit-text-stroke: 1px black;
  letter-spacing: 0.64em;
  font-weight: 400;
}

.header > button {
  padding: 14px 35px;
  color: black;
  margin-top: 40px;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 600px;
}

.content-container > img {
  width: 10em;
}

.content-container > p {
  font-size: large;
  width: 70%;
  margin-top: 100px;
}

.our-services-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 900px;
  background-color: rgb(237, 233, 233);
  text-align: center;
}

.our-secvices-logo {
  width: 5rem;
  margin-top: 7%;
}

.our-services-container > h2 {
  /* Note!!!!! letter spacing is braking the respnsivity of the page
    because it's adding an additional space at the end of any row! */
  /* letter-spacing: 0.78em; */
  text-align: center;
}

.our-services-container > p {
  font-size: 16px;
  width: 55%;
}

.services-cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.service-card-container {
}

.service-card-info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff;
  width: 13rem;
  height: 350px;
  padding: 2rem;
  margin: 0.7rem;
}

.service-card-info-container > p {
  font-size: 13px;
  line-height: 23.5px;
}

.services-sylabus-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  background-color: #fff;
  padding: 0px 0.8rem 1rem;
  margin: 0.7rem;
}

.services-sylabus-container > p {
  font-weight: 600;
  font-size: 14px;
}

.servic-sylabus-bar-container {
  display: flex;
  width: 100%;
  height: 5px;
}

.servic-sylabus-bar-container > .bar-full-side {
  width: 80%;
  background-color: yellow;
  border-radius: 15px;
}

.servic-sylabus-bar-container > .bar-empty-side {
  width: 20%;
  background-color: rgb(236, 227, 227);
  border-radius: 15px;
}

.scores-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #000;
  min-height: 250px;
}

.score-container {
  background-color: #fff;
  width: 15rem;
  margin: 1%;
  text-align: center;
  font-weight: 600;
}

.score-container > .score {
  letter-spacing: 0.25em;
}

.our-portfolio-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  text-align: center;
}

.our-secvices-logo {
  width: 5rem;
  margin-top: 7%;
}

.our-portfolio-container > h2 {
  letter-spacing: 0.78em;
  text-transform: uppercase;
}

.our-portfolio-container > p {
  font-size: 16px;
  width: 55%;
  line-height: 206%;
}

.our-portfolio-subjects-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 3rem;
}

/* @media only screen and (max-width: 600px) {
  .our-portfolio-subjects {
    flex-direction: column;
  }
} */

.our-portfolio-subjects {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  width: 20rem;
  height: 60px;
}

.our-portfolio-subjects > p {
  font-weight: 600;
}

.gallery-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
/* 
.gallery-items-collection {
  width: 50%;
  display: flex;
} */

.gallery-item {
  width: calc(100% / 6);
  min-width: 14rem;
  height: 300px;
}

.gallery-item-content-container {
  position: relative;
  background-image: url("./assetes/gallery - city backround.png");
}

.gallery-item-element {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.yello-bg-content {
  background-color: yellow;
  width: 70%;
  height: 70%;
}

.gallery-item-content {
  background-color: #fff;
  width: 90%;
  height: 55%;
  text-align: center;
  font-size: 12px;
  line-height: 180%;
}

/* @media only screen and (max-width: 600px) {
  .gallery-item {
    width: 100%;
  }
} */
