

.top-nav-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px 0;
    /* background-color: #fff; */
    border-radius: 10px;
    box-shadow: 0 1px 8px rgb(60, 60, 60);
}

.nav-icons {
    flex: 1 20%;
}

.nav-icons button {
    min-height: 30px;
    box-shadow: 0px 1px 4px #8f8d8d;
    margin: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.cart-btn {
    padding-right: .8rem;
}

.cart-counter {
    font-size: 12px;
    background-color: rgb(190, 53, 227);
    color: white;
    border-radius: 50%;
    padding: .25rem;
    margin-left: -17px;
	position: absolute;
}

.home-header {
    /* justify-self: center;
    align-self: center; */
    text-align: center;
    flex: 9;
    /* margin: 0 3%; */
}

.sort {
    display: flex;
    flex: 1 20%;
}

.collection-sort {
    display: flex;
    flex-direction: column;
}

.collection-sort:first-child {
    padding-right: 20px;
}

label {
    color: #666;
    font-size: 10px;
    font-weight: 500;
    line-height: 2em;
    text-transform: uppercase;
}

@media (max-width: 480px) {
    .top-nav-bar {
    flex-direction: column;
    }

    .sort {
    align-self: flex-start;
    flex-direction: column;
    }
}
    
select {
    background-color: rgb(136, 213, 221);
    border:none;
    box-shadow: 0px 1px 3px #8f8d8d;
    border-radius: 5px;
    height:25px;
}

select:hover {
    cursor:pointer;
}
